// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

// use only the available space inside the 400x400 frame
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #fff;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: linear-gradient(30deg, #e66465, #9198e5);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
	text-align: center;
	color:white;
}

.center > p {
	font-weight: bold;
	text-transform: uppercase
}

.days {
	padding-top: 14px;
	font-size: 50px;
}

.challenge {
	margin-top: -50px;	
}

.one-one {
	width: 25px;
	height: 12px;
	background-color: white;
	transform: rotate(-50deg);
	filter: contrast(85%);
	position: absolute;
	top: 7px;
	left: -12px;
	border-radius: 2px
}

.one-two {
	width: 14px;
	height: 65px;
	background-color: white;
	position: absolute;
	left: 4px;
	z-index: 100;
	border-radius: 2px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

.zero-one {
	position: absolute;
	left: 15px;
	border: 15px solid white;
	border-radius: 50%;
	height: 36px;
	width: 36px;
	filter: contrast(97%);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
	z-index: 50;
}

.zero-two {
	position: absolute;
	left: 70px;
	border: 15px solid white;
	border-radius: 50%;
	height: 36px;
	width: 36px;
	filter: contrast(95%);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}


