// delete the following line if no text is used
// edit the line if you wanna use other fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

// use only the available space inside the 400x400 frame
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: #fff;
  color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #3faf82
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.box {
	width: 80px;
	height: 50px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	cursor: pointer
}

.bar {
	background-color: white;
	width: 100%;
	height: 10px;
	border-radius: 4px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.4)
}

.bar-one {
	animation-name: bar-one-animate;
	animation-duration: 0.8s; 
	transform: translate(0px, 20px) rotate(45deg);
	filter: contrast(0.9);
}

.bar-one-back {
	animation-name: bar-one-animate-back;
	animation-duration: 1s;
}

.bar-two {
	transform: scale(0);
	transition: 0.5s
}

.bar-two-back {
	transform: scale(1);
	transition: 1s
}

.bar-three {
	animation-name: bar-three-animate;
	animation-duration: 1s; 
	transform: translate(0px, -20px) rotate(135deg);
}

.bar-three-back {
	animation-name: bar-three-animate-back;
	animation-duration: 1s;
}

@keyframes bar-one-animate {
	0%{
		transform: translate(0px, 0px) rotate(0deg)
	}
	60% {
		transform: translate(0px, 20px) rotate(0deg);
		filter: contrast(1);
	}
	100% {
		transform: translate(0px, 20px) rotate(45deg);
		filter: contrast(0.9);
	}
}

@keyframes bar-one-animate-back {
	0%{
		transform: translate(0px, 20px) rotate(45deg)
	}
	40% {
		transform: translate(0px, 20px) rotate(0deg);
	}
	100% {
		transform: translate(0px, 0px) rotate(0deg) 
	}
}

@keyframes bar-three-animate {
	0%{
		transform: translate(0px, 0px) rotate(0deg)
	}
	40% {
		transform: translate(0px, -20px) rotate(0deg);
	}
	100% {
		transform: translate(0px, -20px) rotate(135deg);
	}
}

@keyframes bar-three-animate-back {
	0%{
		transform: translate(0px, -20px) rotate(135deg);
	}
	50% {
		transform: translate(0px, -20px) rotate(0deg);
	}
	100% {
		transform: translate(0px, 0px) rotate(0deg) 
	}
}